<html>
<head></head>
<body>
<script type="text/javascript">
	//Пример Область видимости переменной
	var sum = 0; //Глобальная переменная
	function add() {
		sum = 0; //Изменение глобальной переменной
		var j = arguments.length;
		for (var i = 0; i < j; i++)
		{
			sum = sum + arguments[i];
		}

		return sum;
	}
	
	var result = add(2,3,4);
	
	console.log(sum);	
</script>
</body>
<footer></footer>
</html>