﻿1. Даны два прямоугольника в виде объектов. 
Написать функцию, которая проверяет 
пересекаются ли два прямоугольника.
2. Написать симулятор боя. Значения текущей 
атаки и защиты 2-х противников задаются 
случайными значениями из выбранного диапазона. 
Полученный урон = Текущая Атака противника - Ваша текущая защита.
Здоровье у юнитов задано в коде.
Необходимо после каждого шага битвы
(обмена ударами) выводить информацию о бойцах. 
При окончании битвы вывести статистическую 
информацию и имя победителя.