<html>
<head></head>
<body>
<script type="text/javascript">
	//Пример Функция (return прерывает выполнение функции)
	var age = parseInt(prompt("Сколько вам лет"));
	
	function showMovie(age) {
		if (age < 18)
		{
			alert("Кино только для взрослых!!");
			return;
		}
		
		alert ("Сейчас начнётся демонстрация кино.");
	}
	
	showMovie(age);
</script>
</body>
<footer></footer>
</html>