<html>
<head></head>
<body>
<script type="text/javascript">
	//Пример найти среднее в массиве
	var a = [2,3,7,13,5,0,20];
	//Переменные для хранения среднего
	var average;
	var sum = 0; //Хранение среднего значения
	
	for(var i = 0; i < a.length; i++)
	{
		sum = sum + a[i];
	}
	
	average = sum / a.length

	console.log('Исходный массив: ' + a.toString());
	console.log('Среднее значение: ' + average);
</script>
</body>
<footer></footer>
</html>