<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	//Пример Анализ Стека
	var newArr = [];
	
	console.time("Суммарное время 10000 push и 10000 pop");
	for(var i = 0; i < 10000; i++)
	{
		newArr.push(i);
	}
	for(var i = 0; i < 10000; i++)
	{
		newArr.pop();
	}
	console.timeEnd("Суммарное время 10000 push и 10000 pop");
	//Пример Анализ Очереди
	newArr = [];
	
	console.time("Суммарное время 10000 unshift и 10000 shift");
	for(var i = 0; i < 10000; i++)
	{
		newArr.unshift(i);
	}
	for(var i = 0; i < 10000; i++)
	{
		newArr.shift();
	}
	console.timeEnd("Суммарное время 10000 unshift и 10000 shift");
</script>
</body>
<footer></footer>
</html>