<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	//Пример Сортировка пузырьком
	var arr = [1,4,8,2,5,3,7,0,9,6];
	console.log("Исходный массив:" + arr.toString());
	for (var i = 0, len = arr.length; i<len-1; i++) { 		
		for (var j = 0; j<len-1-i; j++) {
			if(arr[j+1] < arr[j]) {
				var tmp = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = tmp;
			}
		}		
	}
	console.log("Отсортированный массив:" + arr.toString());
</script>
</body>
<footer></footer>
</html>