<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	//Задача: написать функцию-счётчик, которая считает свои вызовы и возвращает их текущее число
	function createCounter(){
		var i = 0;
		
		return function (){
			return ++i;
		}
	}
	
	var counter = createCounter();
	console.log(counter());
	console.log(counter());
	console.log(counter());
</script>
</body>
<footer></footer>
</html>