<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	//Пример Сортировка выбором
	var arr = [1,4,8,2,5,3,7,0,9,6];
	console.log("Исходный массив:" + arr.toString());
	for (var min=0, len = arr.length; min<len-1; min++) {
 		var least = min;
		for (var j = min+1; j<len; j++) {
			if(arr[j] < arr[least]) {
				least = j;
			}
		}
		var tmp = arr[min];
		arr[min] = arr[least];
		arr[least] = tmp;
	}
	console.log("Отсортированный массив:" + arr.toString());
</script>
</body>
<footer></footer>
</html>