<html>
<head></head>
<body>
<script type="text/javascript">
	/*Задача Написать функцию которой передается объект а она 
	выводит его содержимое.*/
	
	var objHuman = {
		name: "Ivan",
		lastname: "Ivanov",
		age: 30,
		sex: "male",
		login: "ivan",
		password: "*****",
		email: "avan@mail.ru",
		dateBirtday: new Date(1985, 05, 11)
	};
	
	function logObject(obj){
		console.log("Объект:");
		for (var key in objHuman)
		{
			console.log("Свойство " + key + " содержит " + objHuman[key]);
		}	
	}
	
	logObject(objHuman);
</script>
</body>
<footer></footer>
</html>